{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    {
      "source": "/(?!assets/)(.*)",
      "destination": "/research-case-study-details.html"
    }
  ]
}

